# Credenciais para Android
ANDROID_FIREBASE_API_KEY=AIzaSyAwceeQemhKT2QaIg24QNDkVMn8Z54Cl4o
ANDROID_FIREBASE_APP_ID=1:641149258420:android:6d438a18824a23c8d9a5e1
ANDROID_FIREBASE_MESSAGING_SENDER_ID=641149258420
ANDROID_FIREBASE_PROJECT_ID=car-agency-app
ANDROID_FIREBASE_STORAGE_BUCKET=car-agency-app.appspot.com

# Credenciais para iOS
IOS_FIREBASE_API_KEY=AIzaSyCMWOOAOMXYGe0M6lgP41YK6kffbD9Nrz8
IOS_FIREBASE_APP_ID=1:641149258420:ios:503228393124ad3bd9a5e1
IOS_FIREBASE_MESSAGING_SENDER_ID=641149258420
IOS_FIREBASE_PROJECT_ID=car-agency-app
IOS_FIREBASE_STORAGE_BUCKET=car-agency-app.appspot.com
IOS_FIREBASE_IOS_BUNDLE_ID=wrksystem.com.carAgencyApp